@font-face {
  font-family: GA1-black;
  src: url('fonts/GothicA1-Black.ttf');
}

@font-face {
  font-family: GA1-SemiBold;
  src: url('fonts/GothicA1-SemiBold.ttf');
}

@font-face {
  font-family: GA1-ExtraLight;
  src: url('fonts/GothicA1-ExtraLight.ttf');
}

body {
  margin: 0;
  padding: 0;
  color: white;
  width: 100vw;
  background-color: #333;
  font-family: 'Franklin Gothic', Helvetica, sans-serif;
  overflow-x: hidden;
}

h1 {
  margin-bottom: 10px;
  text-shadow: 2px 2px 10px white;
  font-family: GA1-black;
}

h2 {
  margin-bottom: 10px;
  font-family: GA1-SemiBold;
}


p {
  margin-bottom: 10px;
  font-family: GA1-ExtraLight, 'Arial Narrow', Arial, sans-serif;
}
@media screen and (max-width: 768px) {
  h1{
    font-size: 20px;
  }
  h2{
    font-size: 17px;
  }
  p{
    font-size: 15px;
  }
  li{
    font-size: 15px;
  }
  body{
    overflow-x: hidden;
  }
  .intro-items img {
    width: 125px;
    margin-right: 0px;
  }
}

/* Navigation Bar */
.navbar {
  margin-top: 5px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: transparent;
  display: flex;
  justify-content: center;
}

.nav-links {
  display: flex;
  justify-content: center;
}

.navbar a {
  border-radius: 5px;
  float:left;
  display: block;
  text-align: center;
  color: #fff;
  padding: 14px 16px;
  text-shadow: 2px 2px 5px rgb(61, 189, 204);
  text-decoration: blink;
}

.navbar a:hover {
  box-shadow: 2px 2px 10px rgb(255, 255, 255);
  background: #4c4c4c;
  text-shadow: 2px 2px 5px rgb(255, 255, 255);
}

.hamburger {
  position: absolute;
  right: 10px;
  top: 10px;
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 30px;
  height: 3px;
  background-color: #fff;
  margin: 6px 0;
  transition: 0.4s;
}

/* Media Query for Responsive Navigation */
@media screen and (max-width: 768px) {
  .navbar {
      flex-direction: column;
      align-items: center;
  }

  .nav-links {
      display: none;
      width: 100%;
      text-align: center;
  }

  .navbar.active .nav-links {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgba(40, 40, 40, 0.598);
  }

  .hamburger {
      display: flex;
  }
}


/* All sections (Common Properties)*/
#projects,
#sketches,
#about,
#contact {
  padding-left : 10%;
  padding-right : 10%;
  padding-top : 1px;
}

/* Home Section */
#home{
  padding-left : 10%;
  padding-right : 10%;
  padding-top : 1px;
  height: 100vh;
  position: relative;
}

.intro {
  position: absolute;
  bottom: 90px;
  left: 50%;
  transform: translateX(-50%); 
  display: flex;
  justify-content:center;
  margin-bottom: 60px;
  border-radius: 8px;
}

.intro-items {
  width: 95%;
  height: auto;
  box-shadow: 2px 2px 10px rgb(255, 255, 255);
  padding: 10px;
  display: flex;
  align-items: center;
  border-radius: 8px;
}

@keyframes hilight {
  0% {
    box-shadow: 2px 2px 10px rgb(255,255,255);
  }
  50% {
    border: 2px solid #333;
    box-shadow: 2px 2px 50px rgb(255,255,255);
  }
  100% {
    box-shadow: 2px 2px 20px rgb(255,255,255);
  }
}

.intro-items:hover {
  animation: hilight 1.5s ease-out forwards;
  transition: 1s ease-out;
}

.intro-items img {
  width: 250px;
  border: 1px solid#333;
  border-radius: 150px;
  margin-right: 25px;
  transition: transform 1.5s ease-out;
  animation: scaleAnimation 1s ease-out;
}

.intro-items img:hover{ 
  transform: scale(1.1);
  
}

@keyframes scaleAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.intro-items a {
  text-align: center;
  margin-top: auto;
  border: none;
  text-decoration: none;
}

.intro-items a button {
  padding: 5px 0px;   
  text-decoration: none;
  border: 2px solid #000; 
  border-radius: 5px; 
  cursor: pointer; 
  transition: background-color 0.3s, color 0.3s; 
}

.intro-items a button:hover {
  background-color: #000;
  border: 1px solid #fff; 
  color: #fff;
}

@media screen and (max-width: 768px) {
  
  .intro-items img {
    width: 125px;
    margin-right: 10px;
  }
  .intro-items a button {
    padding: 2px;
    font-size: 10px;
  }
}

/* Projects Section */

#projects ul{
  list-style-type: none;
}

.content a{
  text-decoration: none;
}
.content img{
  transition: transform 0.2s ease-out;
  animation:  scaleAnimation 1s ease-out;
}


.content img:hover{
  transform: scale(1.1);
}

.project-list {
  justify-content: center;
  width: auto;
  display: flex;
  flex-wrap:wrap;
  padding-top:10px;
  flex-direction: column;
  justify-content: space-between;
  
}


.project-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;    
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
}

.project-item:hover{
  animation: hilight 1.5s ease-out forwards;
}

.project-item-image-left,
.project-item-image-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;    
  padding: 10px;
  border: 1px solid white;
  border-radius: 8px;
  justify-content: space-between;
}

.project-item-image-left:hover,
.project-item-image-right:hover {
  border: 0px solid white;
  transition: 0.3s ease-out;
}

.project-item-image-left img,
.project-item-image-right img {
  width: 40%;
  height: auto;
  border-radius: 8px;
}
.project-item-image-left{
  animation: rtl 3s ease-out forwards;
}
@keyframes rtl{
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(25px);
  }
  100% {
    transform: translateX(0);
  }
}

.project-item-image-right{
  animation: ltr 3s ;
}
@keyframes ltr{
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-25px);
  }
  100% {
    transform: translateX(0);
  }
}

.project-details {
  display: none;
  padding: 10px;
  flex-direction: column;
  border-radius: 8px;
}

.project-item.expanded .project-details {
  display: flex;
  width: 100%;
}

.project-images{
  background: #000;
  width: 100%;
  display: grid;
  grid-auto-columns:90% ;
  grid-auto-flow: column;  
  column-gap:5px;
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;
}

.project-images img{
  width: 100%;
  height: 80%;
  border-radius: 5px;
  border: 5px solid black;
}

.read-more-btn {
  padding: 10px;    
  font-size: 12px; 
  text-decoration: none;
  border: 2px solid #000; 
  border-radius: 5px; 
  cursor: pointer; 
  transition: background-color 0.3s, color 0.3s; 
  background-color: #fff;
  border: 1px solid #000; 
  color: #000;

}

.read-more-btn:hover {
  background-color: #000;
  border: 1px solid #fff; 
  color: #fff;
}

@media screen and (max-width: 768px) {
  #projects{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .read-more-btn{
    padding: 5px;
    font-size: 10px;
  }
  .project-images{
    grid-auto-columns:100% ; 
  }
}

/* Sketches Section */

#sketches{
  margin: 0rem;
  overflow: hidden;
}

.gallery {
  width: 100%;
  position: relative;
}
.gallery i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.gallery i:active{
  transform: translateY(-50%) scale(0.85);
}
.gallery i:first-child{
  left: -22px;
}
.gallery i:last-child{
  right: -22px;
}
.gallery .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel .card {
  scroll-snap-align: start;
  list-style: none;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}

.card img{
    height: 56vmin;
    border-radius: 9px;
    border: 5px solid #333;
}

@media screen and (max-width: 900px) {
  .gallery .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .gallery .carousel {
    grid-auto-columns: 100%;
  }
}

/* About Section */

.about-item {
  text-shadow: none;
  background-color: #262626;
  padding: 1%;
}

.about-item h2 {
  margin-bottom: 0;
}

.skills{
  width: 100%;
  margin-top: 0%;
  margin-bottom: 0px;
  padding: 0%;
}

.skills-content {
  display: flex;
  justify-content: space-between;
}

.technical-skills,
.design-concepts{
  margin-left: 20px;
  width: 50%;
}

.technical-skills ul,
.design-concepts ul {
  list-style-type: none;
  padding-left: 25px;
}

.technical-skills li,
.design-concepts li {
  margin-bottom: 10px;
}

.technical-skills img{
  width: 60px;
  height: 12px;
  margin-left: 15px;
}

.row {
  display: flex;
  justify-content: space-between;
  
}

.achievements,
.strengths {
  flex: 1;
}

/* @media screen and (max-width: 768px) {
} */


/* Contact Section */
.contact-info {
  background-color: #1f1f1f;
  border-radius: 5px;
  display: flex;
  margin: 0px;
  flex-wrap: wrap;
  gap: 10px;
}

.contact-info div {
  flex:1;
  min-width: 300px;
}

.contact-item {   
  margin: 10px;
}
.contact-info h2 {
  margin-bottom: 10px;
}

.social-links img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.social-links a {
  margin-right: 1px;
}

/* Footer */

.footer {
  background-color: #000000;
  text-align: center;
  padding: 20px;
  
}
